{
    "name": "MapStoreExtension",
    "version": "1.0.0",
    "description": "Template project to create MapStore extensions",
    "main": "index.js",
    "eslintConfig": {
        "extends": [
            "@mapstore/eslint-config-mapstore"
        ],
        "parserOptions": {
            "babelOptions": {
                "configFile": "./MapStore2/build/babel.config.js"
            }
        }
    },
    "eslintIgnore": [
        "web/client/dist/",
        "web/client/test-resources/",
        "web/docs/",
        "web/client/mapstore/docs/"
    ],
    "browserslist": {
        "production": [
            ">0.5%",
            "not dead",
            "not op_mini all",
            "not IE 11",
            "not UCAndroid 12.12"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@babel/core": "7.8.7",
        "@babel/plugin-proposal-class-properties": "7.8.3",
        "@babel/plugin-syntax-dynamic-import": "7.8.3",
        "@babel/preset-env": "7.8.7",
        "@babel/preset-react": "7.8.3",
        "@babel/runtime": "7.11.2",
        "@geosolutions/acorn-jsx": "4.0.2",
        "@geosolutions/jsdoc": "3.4.4",
        "@geosolutions/mocha": "6.2.1-3",
        "@mapstore/eslint-config-mapstore": "1.0.5",
        "axios-mock-adapter": "1.16.0",
        "babel-loader": "8.0.5",
        "babel-plugin-add-module-exports": "0.1.4",
        "babel-plugin-istanbul": "6.0.0",
        "babel-plugin-object-assign": "1.2.1",
        "babel-plugin-react-transform": "2.0.2",
        "babel-plugin-transform-imports": "2.0.0",
        "copy-webpack-plugin": "5.0.2",
        "css-loader": "5.1.2",
        "css-minimizer-webpack-plugin": "3.0.2",
        "denodeify": "1.2.1",
        "docma": "1.5.1",
        "download-cli": "1.0.1",
        "dynamic-public-path-webpack-plugin": "1.0.4",
        "escope": "3.2.0",
        "eslint": "7.8.1",
        "eslint-plugin-import": "2.20.2",
        "eslint-plugin-no-only-tests": "2.3.1",
        "eslint-plugin-react": "3.3.2",
        "expect": "1.20.1",
        "file-loader": "2.0.0",
        "glob": "7.1.1",
        "html-loader": "0.5.1",
        "html-webpack-plugin": "4.5.0",
        "jsdoc-jsx": "0.1.0",
        "karma": "6.4.0",
        "karma-chrome-launcher": "3.1.1",
        "karma-cli": "2.0.0",
        "karma-coverage": "2.2.0",
        "karma-coveralls": "2.1.0",
        "karma-firefox-launcher": "2.1.2",
        "karma-ie-launcher": "1.0.0",
        "karma-junit-reporter": "2.0.1",
        "karma-mocha": "2.0.1",
        "karma-mocha-reporter": "2.2.5",
        "karma-sourcemap-loader": "0.3.8",
        "karma-webpack": "5.0.0",
        "less": "4.1.1",
        "less-loader": "8.0.0",
        "mini-css-extract-plugin": "1.3.9",
        "mkdirp": "0.5.1",
        "ncp": "2.0.0",
        "parallelshell": "1.2.0",
        "postcss": "8.3.5",
        "postcss-loader": "6.1.0",
        "postcss-prefix-selector": "1.10.0",
        "process": "0.11.10",
        "progress-bar-webpack-plugin": "1.12.1",
        "raw-loader": "0.5.1",
        "react-motion": "0.5.0",
        "react-transition-group": "1.1.3",
        "readline-promise": "1.0.4",
        "redux-devtools": "3.4.0",
        "redux-devtools-dock-monitor": "1.1.2",
        "redux-devtools-log-monitor": "1.3.0",
        "redux-immutable-state-invariant": "2.1.0",
        "redux-mock-store": "1.2.2",
        "rimraf": "2.5.2",
        "simple-git": "2.20.1",
        "style-loader": "2.0.0",
        "url-loader": "0.5.7",
        "vusion-webfonts-generator": "0.4.1",
        "webpack": "5.9.0",
        "webpack-bundle-size-analyzer": "2.0.2",
        "webpack-cli": "4.10.0",
        "webpack-dev-server": "3.11.0",
        "zip-webpack-plugin": "3.0.0"
    },
    "dependencies": {
        "mapstore2": "file:MapStore2",
        "react-native": "^0.73.1",
        "react-native-web": "^0.19.9",
        "react-phone-number-input": "^3.3.7",
        "xtemplate": "^5.0.11"
    },
    "scripts": {
        "postinstall": "node MapStore2/utility/build/postInstall.js",
        "clean": "rimraf dist",
        "compile": "npm run clean && mkdirp ./dist && node --max_old_space_size=2048 ./node_modules/webpack/bin/webpack.js --config prod-webpack.config.js --env.production",
        "fe:start": "webpack serve --progress --color --port 8081 --hot --inline --content-base .",
        "start": "concurrently -n frontend,backend -c green,blue \"npm:fe:start\" \"npm:be:start\"",
        "be:start": "npm run be:build && mvn cargo:run -f ./web/pom.xml",
        "be:build": "mvn clean install",
        "ext:startapp": "webpack serve --progress --color --port 8081 --hot --inline --content-base . --config build/extension/module.app.webpack.config.js",
        "ext:start": "webpack serve --progress --color --port 8082 --hot --inline --config build/extension/webpack.config.js",
        "ext:build": "rimraf ./dist && mkdirp ./dist && webpack --progress  --color --config build/extension/prod-webpack.config.js",
        "test": "karma start ./karma.conf.single-run.js",
        "continuoustest": "karma start ./karma.conf.continuous-test.js",
        "mvntest": "karma start ./karma.conf.single-run.js --reporters junit,dots,coverage",
        "lint": "eslint js --ext .jsx,.js",
        "travis": "eslint js --ext .jsx,.js && karma start ./karma.conf.single-run.js --browsers FirefoxHeadless --reporters dots,junit,coverage,coveralls",
        "updateDevDeps": "node updateDevDependencies.js"
    },
    "author": "GeoSolutions",
    "license": "BSD-2-Clause"
}
